body{
	font-family: roboto;
}

header {
	width: 100%;
	height: 80px;
	background: #172035;
	margin: 1px;
}

img {
  border-style: none;
}

img.logo { 
    margin-left: 100px;
    margin-right: 100px;
    position: absolute;
    top: 17px;
    left: 0;
}

nav {
    display: inline-block;
    margin-left: 763px;
    margin-top: 30px;
}

nav a:hover{
	color: blue;
}

nav#subheadernav {
    display: inline-block;
    margin-left: 100px;
    margin-top: 30px;
}

a {
	color: white;
	text-decoration: none;
	font-weight: 2em;
	font-family: 'roboto';
	margin-right: 20px;
    padding: 30px;
}

a.link{
	color: black;
	font-weight: 0.5em;
	font-family: 'roboto';
	margin-right: 20px;
    padding: 30px;
}

a.link:hover {
    color: blue;
}

/*a:hover {
    color: white;
    background: #09568d;  
    padding: 30px;
}*/

section#content {
    color: black;
    position: absolute;
    top: 150px;
    left: 300px;
}

section#connectionsSection{
	margin-left: 150px;
}

img#slide {
    width: 100%;
    height: auto;
}

button {
    width: 35%;
    height: 40px;
    background: #172035;
    color: white;
    font-size: 1em;
    border:none;
}

button.responsebutton{
	width: auto;
    height: auto;
    background: #172035;
    color: white;
    font-size: 1em;
    border:none;
    padding: 3px;
}

button:hover {
    background: #09568d;
}

h1 {
    font-size: 3em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.5em;
}

p.authorpara {
    font-size: 1em;
}

footer {
    width: 100%;
    height: 80px;
    background: #172035;
    position: absolute;
    /*top: 550px;*/
    left: 0;
    bottom: 1px;
}

span#eventdate{
	font-weight: bold;
    color: #932075;
    padding-left: 5px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 88%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

table#responsetable{

}
section#connectiondetail{
	float: left;
}
section#responsediv{
	float: right;
}

section ul li{
	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
}