<!DOCTYPE html>
<html>
<head>
	<title>Connections Page</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<a href="index.html"><img class="logo" src="images/logo.png" alt="Logo Image"></a>

		<nav>
			<a href="connections.html"> Start a new connection </a>
			<a href="savedConnections.html"> Login </a>
			<a href="savedConnections.html"> Sign Up! </a>
		</nav>
	</header>

	<header>
		<nav id="subheadernav">
			<a href="connections.html"> Connections </a>
		</nav>
	</header>

	<section id="connectiondetail"> 

		<h3>Jennifer Blevins presents Limited by Body Habitus: An American Fat Story</h3>
			<p>
				<img alt="" src="images/book.png" style="margin-left: 10px; margin-right: 10px; float: left; width: 127px; height: 180px;">
			</p>
			<p class="authorpara">Jennifer Renee Blevins’s debut memoir,&nbsp;<em>Limited by Body Habitus: An American Fat Story</em>, traces the psychological and material consequences of taking up space in a fat-phobic world.<br> Bringing together experiences of personal and national trauma, Blevins adeptly weaves the tale of her father’s gastric bypass surgery and subsequent prolonged health crisis with the environmental catastrophe of the Deepwater Horizon oil spill.<br> These intertwined narratives, both disasters that could have been avoided, reveal points of failure in our systems of healthcare and environmental conservation.</p>
			<p class="authorpara">
				Event date: <span id="eventdate"> Saturday, February 1, 2020 - 2:00pm to 4:00pm </span>
			</p>
			 <h2>Are you going?</h2> &nbsp; &nbsp;
				<button class="responsebutton" onclick="window.location.href = 'savedConnections.html'">Yes</button>
				<button class="responsebutton" onclick="window.location.href = 'savedConnections.html'"> No </button>
				<button class="responsebutton" onclick="window.location.href = 'savedConnections.html'">Maybe?</button>
			<p>
				
			</p>

	</section>
	<footer>
		<img class="logo" src="images/logo.png" alt="Footer Logo Image">

		<nav>
			<a href="#"> About Us </a>
			<a href="#"> Contact Us</a>
		</nav>
		

	</footer>
</body>
</html>