<!DOCTYPE html>
<html>
<head>
	<title>Connections Page</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<a href="index.html"><img class="logo" src="images/logo.png" alt="Logo Image"></a>

		<nav>
			<a href="connections.html"> Start a new connection </a>
			<a href="savedConnections.html"> Login </a>
			<a href="savedConnections.html"> Sign Up! </a>
		</nav>
	</header>

	<header>
		<nav id="subheadernav">
			<a href="connections.html"> Connections </a>
		</nav>
	</header>

	<section id="connectionsSection"> 
		<section id="bookclub">
			<h3>Book Clubs</h3>
			<ul>
				<li><a class="link" href="connection.html">Foodie Book Club</a></li>
				<li><a class="link" href="connection.html">Mythology Book Club</a></li>
				<li><a class="link" href="connection.html">Biography/Autobiography Book Club</a></li>
			</ul>
		</section>
		<section id="bookevents">
			<h3>Upcoming events</h3>
			<ul>
				<li><a class="link" href="connection.html"> Foodie Book Club discusses The Best American Food Writing 2019 </a></li>
				<li><a class="link" href="connection.html"> Mark Warren presents his Wyatt Earp series and his Secrets of the Forest series </a></li>
				<li><a class="link" href="connection.html"> Jennifer Blevins presents Limited by Body Habitus: An American Fat Story </a></li>
			</ul>			
		</section>
	</section>


	<footer>
		<img class="logo" src="images/logo.png" alt="Footer Logo Image">

		<nav>
			<a href="#"> About Us </a>
			<a href="#"> Contact Us</a>
		</nav>
		

	</footer>
</body>
</html>