<!DOCTYPE html>
<html>
<head>
	<title>Book Depot</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<a href="index.html"><img class="logo" src="images/logo.png" alt="Logo Image"></a>

		<nav>
			<a href="connections.html"> Start a new connection </a>
			<a href="savedConnections.html"> Login </a>
			<a href="savedConnections.html"> Sign Up! </a>
		</nav>
	</header>

	<header>
		<nav id="subheadernav">
			<a href="connections.html"> Connections </a>
		</nav>
	</header>

	<section id="slideshow"> 
		<section id="content">
			<h1>Welcome to Online Book Depot</h1>
			<h3>Start learning.</h3>
			<p>
				Here you can find the books online and join book clubs and events. 
			</p>
			<p>
				Check out connections sections for next events and clubs.
			</p>

			<button onclick="window.location.href = 'connections.html'"> Connections </button>

		</section>
	</section>


	<footer>
		<img class="logo" src="images/logo.png" alt="Logo Image">

		<nav>
			<a href="#"> About Us </a>
			<a href="#"> Contact Us</a>
		</nav>
		

	</footer>
</body>
</html>