<!DOCTYPE html>
<html>
<head>
	<title>Connections Page</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<a href="index.html"><img class="logo" src="images/logo.png" alt="Logo Image"></a>

		<nav>
			<a href="connections.html"> Start a new connection </a>
			<a href="savedConnections.html"> Login </a>
			<a href="savedConnections.html"> Sign Up! </a>
		</nav>
	</header>

	<header>
		<nav id="subheadernav">
			<a href="connections.html"> Connections </a>
		</nav>
	</header>

	<section id="connectionsSection"> 
		<table>
		  <tr>
		    <th>Connections</th>
		    <th>Category</th>
		    <th>Going?</th>
		    <th></th>
		  </tr>
		  <tr>
		    <td>Mythology Book Club</td>
		    <td>Book Club</td>
		    <td>Yes</td>
		    <td><button class="responsebutton" onclick="window.location.href = 'connection.html'">Update</button> &nbsp; &nbsp; &nbsp;<button class="responsebutton" onclick="window.location.href = 'savedConnections.html'">Delete</button></td>
		  </tr>
		  <tr>
		    <td>Mark Warren presents his Wyatt Earp series and his Secrets of the Forest series</td>
		    <td>Book Event</td>
		    <td>Maybe</td>
		    <td><button class="responsebutton" onclick="window.location.href = 'connection.html'">Update</button>  &nbsp; &nbsp; &nbsp; <button class="responsebutton" onclick="window.location.href = 'savedConnections.html'">Delete</button></td>
		  </tr>
		</table>
	</section>

	<footer>
		<img class="logo" src="images/logo.png" alt="Footer Logo Image">

		<nav>
			<a href="#"> About Us </a>
			<a href="#"> Contact Us</a>
		</nav>
		

	</footer>
</body>
</html>